<resources>
    <string name="app_name">Marvel Travel</string>
    <string name="jumlah_saldo">Jumlah Saldo</string>
    <string name="jml_saldo">Rp 0</string>
    <string name="topup">Top Up</string>
    <string name="pulang_pergi">Pulang Pergi</string>
    <string name="waktu_pergi">Pilih Waktu</string>
    <string name="tanggal_pergi">Pilih Tanggal</string>
    <string name="textview_berangkat">Keberangkatan</string>
    <string name="tanggal_pulang">Pilih Tanggal</string>
    <string name="waktu_pulang">Pilih Waktu</string>
    <string name="jumlah_tiket">Jumlah Tiket</string>
    <string name="beli_tiket">Beli Tiket</string>
</resources>
